<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reportUnsafeArea"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseSafeRoute"
        android:layout_centerVertical="true"
        android:text="@string/report_unsafe_area"
        android:width="89dp" />

    <Button
        android:id="@+id/chooseSafeRoute"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportUnsafeArea"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="@string/take_a_safe_route"
        android:width="89dp" />

</RelativeLayout>
